@import '~iview/src/styles/index.less';

@font-size-base         : 14px;
@font-size-small        : 14px;
@border-radius-base     : 2px;
@border-radius-small    : 2px;


@btn-border-radius      : 2px;
@btn-border-radius-small: 2px;